# dotnet-tool-upload

./: .editorconfig  .gitignore  LICENSE  Solution.props  Solution.targets  Tools.sln  Tools_ProjectRefs.sln
src/Upload/: Upload.props
src/Upload/packageref/: DKrOSS.DotNet.Tools.Upload.csproj
src/Upload/projectref/: DKrOSS.DotNet.Tools.Upload.csproj  Program.cs
