<Project>
  <Import Project="$(MSBuildProjectDirectory)/../../../Solution.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Upload</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/../../../Solution.targets" />
</Project>
